# Restful-Booker-API-Testing

./: README.md  pom.xml  testng.xml
Postman/Collection/: Restful-booker.postman_collection (2).json
Postman/Environment/: Restful-Booker Env.postman_environment (1).json
src/main/java/com/restfulBooker/apisManager/apis/: AuthApi.java  BookingApi.java
src/main/java/com/restfulBooker/apisManager/base/: Specs.java
src/main/java/com/restfulBooker/apisManager/data/: Routes.java
src/main/java/com/restfulBooker/apisManager/models/: AuthRequest.java  AuthResponse.java  Booking.java  BookingDates.java  ErrorResponse.java
src/main/java/com/restfulBooker/apisManager/steps/: BookingSteps.java  UpdateBookingSteps.java
src/main/java/com/restfulBooker/dataReader/: JsonReader.java  PropertyReader.java
src/main/java/com/restfulBooker/listeners/: CustomListeners.java
src/main/java/com/restfulBooker/logs/: LogsManager.java
src/main/java/com/restfulBooker/report/: AllureAttachmentManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java
src/main/java/com/restfulBooker/utils/: FileUtils.java  OSUtils.java  TerminalUtils.java  TimeManager.java
src/main/resources/: allure.properties  log4j2.properties  test-data.properties
src/test/java/com/restfulBooker/tests/: AuthTest.java  BookingTest.java  DeleteBookingTests.java  E2ETests.java  HealthCheckTests.java  PartiallyUpdateTests.java  UpdateBookingTests.java
test-output/allure-results/: 0193bd90-0a26-4e3a-97bb-ada494475cfa-container.json  07431cf5-0b8e-4cdd-8f60-814c5e1e22e1-result.json  2f0cb0f8-0a4d-4110-bd0a-01ddc2467f95-result.json  331501ad-ee2f-400a-8e35-98f5b3671bb6-result.json  42c6be3c-ca5c-41ba-a53d-f700757f2870-result.json  52c1dff8-229c-48f5-b9d7-fd0aeb4f2a48-result.json  5cddf688-535a-4a8f-884c-ed9d63230776-result.json  5d7da8ee-8781-402d-a291-05402f54bbd4-result.json  6408f806-ab42-4ddb-b77a-4b19e09cd1c3-result.json  69c8f480-8ead-4c97-9257-cbc991a09991-result.json  6b755e66-9e48-4e33-98de-9d4f048e1658-result.json  6f4facfe-2ce9-41c2-b017-f89654918e86-result.json  7bf8ecf2-d927-46ee-a152-982e2825f630-result.json  886a60fd-a5d4-4ae5-97d4-abc387db7b24-result.json  93e976f9-9770-49fa-8342-f5f93c2df18b-result.json  94297832-5a9b-41f3-b925-2596a82dc713-result.json  99e78ca9-a762-4003-9a2e-3424272d2644-result.json  a8fc5722-8277-410e-96f4-8136a66f4133-result.json  a9b865a0-780c-403e-b58d-d695e968e546-result.json  adf63032-7465-43b4-850f-7801fe1ffc46-result.json  babc09e1-6114-45c8-8820-4ae996a2db8b-result.json  cb510ef8-e5e9-440f-83f8-43fa174358c5-container.json  cf91ce98-cb05-46c6-bad5-02ffb2623138-result.json  cfe1183f-6d81-4ce5-8e06-7896739af92f-container.json  da0528cc-ab77-4af6-a913-3fc4f4401928-result.json  e54267d6-098d-44ce-b8e5-4f6c82a51bac-result.json  e6e036b7-d43c-4c68-9d18-4c7ef15e47ea-container.json  ecb01fa2-0d40-433d-a581-efaa73df6f92-result.json  environment.xml  fb97f7dd-b0e4-4478-b08c-4d3650b453fe-result.json
test-output/allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
test-output/full-report/: index.html
test-output/full-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
test-output/full-report/data/test-cases/: 174a83e21ebdb49c.json  1ab2f32cc1e7e1bb.json  1e4f6fffd6b2b25b.json  2061a648aa64f48.json  20faf2220ab75b8c.json  213aecf98ffe8ffe.json  22b086d92abc0c48.json  32767954bc17f80e.json  339e53f220dc9d14.json  46e17350a75ba482.json  566b65956d6b3a1f.json  60c7538f882f0f2f.json  62cc8dc5f5be00de.json  6a0edfeec84dd0dc.json  6aa4d9e9befa3f16.json  802849bde088f08.json  83578c80a71b680d.json  8c9cb79a671d80d3.json  925500fe30f073e1.json  92e4b7b7c3bb0686.json  9848cfcd59d29ad7.json  98f9dbfcdc652df1.json  9fde3299a980c52e.json  a9e27e238af19533.json  b214dd776667d174.json  b84edf86c4c1aeee.json  bc5bfcd1ebda20.json  bc77f42859ebaaee.json  c13ec931219f6426.json  cbc9ca0e7efa28fd.json
test-output/full-report/export/: influxDbData.txt  prometheusData.txt
test-output/full-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
test-output/full-report/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
test-output/reports/: AllureReport_2026-07-01_04-15-37.html  AllureReport_2026-07-02_05-09-49.html
